# MATUtils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matutils/: bintray.gradle  build.gradle  install.gradle
matutils/src/androidTest/java/cn/meiauto/matutils/: ExampleInstrumentedTest.java
matutils/src/main/: AndroidManifest.xml
matutils/src/main/java/cn/meiauto/matutils/: DensityUtil.java  EmptyUtil.java  FileUtil.java  IntentUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  NetworkStateUtil.java  ThreadUtil.java  TimeUtil.java
matutils/src/main/java/cn/meiauto/matutils/preference/: AesCbcWithIntegrity.java  SecurePreferences.java
matutils/src/main/res/values/: strings.xml
matutils/src/test/java/cn/meiauto/matutils/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/cn/meiauto/matutils/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/meiauto/matutils/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/meiauto/matutils/sample/: ExampleUnitTest.java
